#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="F6fsAXUroLSmbVOmPj0R+SddcUB8wlC+xRfYZhCrBIExyEqWncnXorH97fN1jdYBhKzzjI99FejRJrEE57F3zBmA/GDm/xHrvSPnQWap0snVI50HB6sBSkWp4vGvFE0YxWLELA7ZAwt6h+RLi8xrEcFpWmayNsFCW2uy4mV6hRaC9cBqsd7Lo4N4NG/wx+GQIOiinKiShipu4pVcyqdc0tMSX/TVDY9NWmfjnl8WhfYa4vwfeW6m8Y7kWk+VsEkqEglr5Dc4PE7JqOuT/D/d/MatEeuHj/FbSW1wuRRqN0x1eCRRZAP+0ZEDmQWkM/2y8ABcmWxJ+tNjagCO5kCf7KCqfZgDiRhP/yFO4Un15slz3F9ohlOeDvXkZOD0pPkPSk7Y8PSrHaaKsfyQx3OTO2eAOR80Bcjm5vp45zjBZ9yMEjYIzVdbZ6sPu81aic87I7jec23vqd/cj3BfSYABa2BG4X+AgWflLsFhk6P8Tij/rGXqqi8D1ulOOwnOcRUNKvfs5gUXWOTfyNhJjl01f3+qom3NhQ9/F2jYXRlSlO4AFfuCHIs2Jpp6CjQ3MNFl3GxypFFmxzfDkYX2HuO4ZKMx5r4gw5udeprT1GZH5K/9trelQtOy+Ea9Dl9jyedZwqJ33U/BOKAFNN9eWC7H7gdA7raYxNij+HeMYaMlvJZN9zwzG1QEHLORjSM="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="5NNNzIxrct7JPW2816iGb26el28T2X90CEzVQ6QbGEVfBgYfBueOhFJQLyCkQEG/TqhLGTE8RGoGjKSHD4Qb3gqq9lIJk2P0+c4sUO5DhMcWlATm+WSnc0u6wJD9fn3GLUkWwdR2y4/p1CgSmFF0+2kalGhD"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="dj+1ZIRbr7p+9zl93OR3oRBcg+h30tnMcGUZBUjnlTSoo7XCKulm9kZbm803dR4rkVlB9PGvzmV4z6bmq8o5wHXuVbFsZLB1zdXTBxFO3eDOfMHuCKEWjFr2QMIY1kfWWelwnw15+bPnqgYU3Jd/Qko/FCLz"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uohGfnMj5lxeuClGFofuB4Eb+59MNQEtAyIwfFimuH2QTtJGf3EWquvbPiTw/RLMnndyC99SOt8DZTnrrNDTOp3sN5jfO7eiWYy32F6H9RrFgOYj9d9LcnX9h75/lj5QTSy1IwBGMh3DPSgG+Us+H13+R9Z+"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1c0d821a7bd7c0d41261dec72ea1c4454b5fc662e84af933ee2610ddb53c3a3b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
