#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="v9H7dzRyeq7d4zwY9dWwXZcCWSJYclzoO5wXQyH+W/ACqFauGGW/7lDN2aefpWgtLt3Hxp/bN60rkcIPjacu86vmkN+A0U5GNdmdsj5sHYvMD/E1YllEJYO3Z9zyHpqMccfOX/KYOTdMksHboOo/DfLHzRMkuiAJOwQqMQBFM0SI3pnE+XK/sHpEJdAq+WJIHIQLx6dpEwkG21UvGOZkYRz5PviKmmvHcafdVGehggUTMh+GCOxkwN0WmgkfCwomTio1xWUcH/RNJT9hKro0B0qYXxrCpxUmjrVWhPu96AFKSyD4IAXLojnDtg6LD3wyL871FTzAwgOu1dBHsS9N38bPvasZBYYNFtxzqCUYZLt2n4oRb8FKfD62TuGjaaOOd1HTznWWNTJ18k5eOEyTu77DKn1vpsek47hSieiMrUJ7xkhuXaNw6QfrVIrs1vKpJ/Rr3FiJLjHWSJHdIoELjA6ogwifZFUhupqH1el3y83fBQQX+dKC6ZO0Xl8wcg5GNoS/CrRPo3wk9bB2koiKfLcFbPGnXzdaiUf0Qz/fmFdjFz+/No6J0yyIOO8F4z2uI26KDiBrOkRBzlpmiS8j9xCRn5Dud5vNcKpj7yTT0I/zDFyk1pAZZsR4w40AtF9/ynpjeKGUFYh5fxw22r6Bi8VEny4uAW+kSSKf1k3rsDax40efh/f2iY5et3gJ1f9zt65NuaRIyyT47AX6i8/H321G7MHAkQnDvRBKnV/uYc73MNJLzS2JQncS0M+MnNBwtavKbltF8yUjuE9AJSjTiXmPIpxgiu6vIsi3vtXK6HUi+vaqgkfMWDR0M3Fb/autRMv3DQzkymnsE1XqwX84+qRV"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="5NNNzIxrct7JPW2816iGb26el28T2X90CEzVQ6QbGEVfBgYfBueOhFJQLyCkQEG/TqhLGTE8RGoGjKSHD4Qb3gqq9lIJk2P0+c4sUO5DhMcWlATm+WSnc0u6wJD9fn3GLUkWwdR2y4/p1CgSmFF0+2kalGhD"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="dj+1ZIRbr7p+9zl93OR3oRBcg+h30tnMcGUZBUjnlTSoo7XCKulm9kZbm803dR4rkVlB9PGvzmV4z6bmq8o5wHXuVbFsZLB1zdXTBxFO3eDOfMHuCKEWjFr2QMIY1kfWWelwnw15+bPnqgYU3Jd/Qko/FCLz"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="uohGfnMj5lxeuClGFofuB4Eb+59MNQEtAyIwfFimuH2QTtJGf3EWquvbPiTw/RLMnndyC99SOt8DZTnrrNDTOp3sN5jfO7eiWYy32F6H9RrFgOYj9d9LcnX9h75/lj5QTSy1IwBGMh3DPSgG+Us+H13+R9Z+"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1c0d821a7bd7c0d41261dec72ea1c4454b5fc662e84af933ee2610ddb53c3a3b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
